{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "jsonserver": "json-server --watch db.json --port 8000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "concurrently": "^7.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "google-auth-library": "^7.14.1",
    "json-server": "^0.17.0",
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "unique-random": "^3.0.0"
  }
}
